<!DOCTYPE html>
<html lan="en">

<head>
    <title>Rohit kumar's Website</title>
    <link href="Style/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="box"><span class="logo"><img src="MyPic.jpg"><br>Rohit Kumar</span></div>
    <div class="nav">
        <ul id="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>
    <div class="left">Left</div>
    <div class="centre">Centre</div>
    <div class="right">Right</div>

    <div class="lower_nav">
        <ul id="lower_navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>
    <div class="legal">
        <ul id="legal_navlist">
            <li><a href="copyright.html">Copyright 2024 Rohti Kumar all rights reservered</a></li>
            <li><span class="deadnav">Privacy</span></li>
            <li><a href="terms.html">Terms of Use</a></li>
        </ul>


    </div>



</body>

</html>